<html>

<head>
    <style>
        input {
            border: none;
            padding: 15px 32px;
            text-align: center;
            color: black;
            margin: 5px;
            font-family: Arial;
            font-size: 16px;
            /* background-color: #008CBA;  */
            background: linear-gradient(145deg, rgb(29, 60, 163) 15%, rgba(0, 212, 255, 1) 100%);
            text-align: center;
            display: inline-block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 10px 10px 5px grey;
            cursor: pointer;
            transition: color .5s;
            transition: box-shadow .8s;
            /*  transition: all 0.3s ease-in-out 0s; */
        }

        input:hover {
            color: white;
            box-shadow: none;
            /*    transform: rotate(360deg);
        transition: all 0.3s ease-in-out 0s; */
        }

        #jeden {
            /*   border: 5px solid red;   */
            width: 68%;
            align-items: auto;
            margin: auto;
        }
    </style>

    <title>Index </title>
    <script language="JavaScript">
        function WinOpen_58() {
            window.open("./zadanie58.html", "ZAD58", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_59() {
            window.open("./zadanie59.html", "ZAD59", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_60() {
            window.open("./zadanie60.html", "ZAD60", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_60kod() {
            window.open("./zadanie60kod.html", "ZAD60kod", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_61() {
            window.open("./zadanie61.html", "ZAD61", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_61kod() {
            window.open("./zadanie61kod.html", "ZAD61kod", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_62() {
            window.open("./zadanie62.html", "ZAD62", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        
        function WinOpen_64() {
            window.open("./zadanie64.html", "ZAD64", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_65() {
            window.open("./zadanie65.html", "ZAD65", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
        function WinOpen_65kod() {
            window.open("./zadanie65kod.html", "ZAD65kod", "toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
        }
        
  

    </script>

</head>

<body>
    <h1 align="center">Mateusz Filip</h1><br><br>
    <div id="jeden">
        <form>
            <center>
                <input type="button" name="przycisk" value="Zadanie 58" onclick="WinOpen_58(' ')">
                <input type="button" name="przycisk" value="Zadanie 59" onclick="WinOpen_59(' ')">
                <input type="button" name="przycisk" value="Zadanie 60" onclick="WinOpen_60(' ')">
                <input type="button" name="przycisk" value="Zadanie 60 kod" onclick="WinOpen_60kod(' ')">
                <input type="button" name="przycisk" value="Zadanie 61" onclick="WinOpen_61(' ')">
                <input type="button" name="przycisk" value="Zadanie 61 kod" onclick="WinOpen_61kod(' ')">
                <input type="button" name="przycisk" value="Zadanie 62" onclick="WinOpen_62(' ')">
                <input type="button" name="przycisk" value="Zadanie 64" onclick="WinOpen_64(' ')">
                <input type="button" name="przycisk" value="Zadanie 65" onclick="WinOpen_65(' ')">
                <input type="button" name="przycisk" value="Zadanie 65 kod" onclick="WinOpen_62kod(' ')">
            </center>
        </form>
    </div>

</body>

</html>
